Chat Control UWP/MainPage.xaml

<Page
    x:Class="Chat_Control_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat_Control_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Chat_Control_UWP.Models"
    xmlns:CustomControls="using:Chat_Control_UWP.CustomControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="chat_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{x:Bind ChatList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:chatItem">
                        <Grid>
                            <Grid Visibility="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource textVisiConverter}}" Padding="10,5,10,5" CornerRadius="10" Background="LightGray">
                                <TextBlock Foreground="Black" Text="{x:Bind TextMsg, Mode=OneWay}" />
                            </Grid>
                            <Image Width="100" Height="100" Stretch="UniformToFill" Source="{x:Bind Image, Mode=OneWay}"
                                   Visibility="{x:Bind ChatType, Mode=OneWay, Converter={StaticResource imgVisiConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="10,10,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="addMoreBtn" Click="addMoreBtn_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE710;" />
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="Flyout">
                            <MenuFlyoutItem Text="Insert Image"
                                            Name="InsertImage"
                                            Tag="InsertImage"
                                            Click="InsertImage_Click" />
                          
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="5,0,0,0"
                         x:Name="chatTextBox"
                         Width="250"
                         Height="38" />
                <Grid x:Name="imageListGrid"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <GridView x:Name="imageCollectionGridView" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:chatItem">
                                <Grid>
                                    <Image Width="100" Height="100" Stretch="UniformToFill" Source="{x:Bind Image, Mode=OneWay}"/>
                                    <CustomControls:DeleteBtnControl DeleteImage="DeleteBtnControl_DeleteImage" 
                                                                     HorizontalAlignment="Right" 
                                                                     ChatItemId="{x:Bind Id, Mode=OneWay}"
                                                                     Height="20" Width="20"
                                                                     VerticalAlignment="Top" Margin="0,2,2,0"/>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Button Grid.Column="2" Margin="5,0,0,0" 
                        x:Name="sendMsgBtn" 
                        Click="sendMsgBtn_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE122;"
                               />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
